/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  margin: 0;
  padding: 0;
}

.page-container {
  max-width: auto;
  margin: 0 auto;
  padding-left: 5rem;
  padding-right: 5rem;
  text-align: center;
}

/* Header */
.header .heading {
  font-size: 2.5rem;
  color: #1e3a8a;
  margin-bottom: 1.25rem;
}

/* Navigation Buttons */
.navigation {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  margin-bottom: 1.875rem;
}

.nav-button {
  background-color: #3b82f6;
  color: #fff;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 0.3125rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #2563eb;
}

.nav-button.active {
  background-color: #1e40af;
  font-weight: bold;
}

/* Section Content */
.section-content {
  text-align: center;
}

.section-content h2 {
  font-size: 1.8rem;
  margin-bottom: 0.9375rem;
  color: #1e3a8a;
}

.section-content p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.section-image,
.about-image {
max-width: 90rem;
height: 70rem;
margin-bottom: 1.25rem;
border-radius: 0.625rem;
transition: transform 0.3s ease-in-out;
}
.about-text{
  text-align: left;
}
.scroll-section:hover .section-image {
transform: scale(1.05); 
}

.list-style {
  list-style:circle;
  
}
.flex-label {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  padding: 2rem;
 
}
.my-role-container {
  margin: 1.25rem auto;
  padding: 1.25rem;
  max-width: 75rem; 
}

.role-content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1.25rem; 
  align-items: flex-start; 
}

.role-column {
  display: flex;
  flex-direction: column; 
  gap: 0.625rem; 
  width: 100%;
}

.role-list {
  list-style-type: disc; 
  padding-left: 1.25rem; 
  line-height: 1.6; 
}

.section-image {
  width: 100%; 
  height: 100%;
  border-radius: 0.5rem; 
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}
